# 내장 Tomcat 서버 포트 번호 설정
server.port=8080

# 데이터 베이스 설정
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
# 데이터 베이스 접속 주소 설정
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/javadb?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
# 데이터 베이스 계정 설정
spring.datasource.hikari.username=test1
spring.datasource.hikari.password=java505
# 데이터 베이스 접속 테스트 쿼리
spring.datasource.hikari.connection-test-query=SELECT 1

# mybatis 를 통해서 DB에 접속 시 DB의 컬럼명을 JAVA의 카멜 명명법 방식으로 변경할 것인지 설정
mybatis.configuration.map-underscore-to-camel-case=true

# rest 방식 사용 시 form 태그 안의 input 태그 중 name속성값이 _method인 경우 해당 태그의 값에 의해 전송 방식을 변경할 수 있음 
spring.mvc.hiddenmethod.filter.enabled=true


# 외부 폴더를 application.properties의 설정에 추가해놓고 설정 파일에서 로드하여 사용
# 설정 속성명은 사용자가 직접 정할 수 있음
resources.images.location=C:/java505/images
resources.image.location1=C:/java505/i1
resources.image.location2=C:/java505/i2

